
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://mtyw.github.io/">
      
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.12">
    
    
      
        <title>Matthew Teow</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-CH40M1VTY7"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-CH40M1VTY7",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-CH40M1VTY7",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#publications" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Matthew Teow" class="md-header__button md-logo" aria-label="Matthew Teow" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Matthew Teow
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Matthew Teow" class="md-nav__button md-logo" aria-label="Matthew Teow" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Matthew Teow
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Home
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#publications" class="md-nav__link">
    <span class="md-ellipsis">
      Publications
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contact" class="md-nav__link">
    <span class="md-ellipsis">
      Contact
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Home</h1>

<p><img src="MT.jpg" alt="Matthew Teow" width="150" height="150"><br></p>
<p> Matthew Teow <br> BSc MEng PhD <br> CEng MIET, PEng MIEM, SMIEEE </p>
<p> I am a lecturer at University Partnership (Coventry University), PSB Academy, Singapore. My recent research contributes to the scientific foundations of artificial intelligence, specifically in representation theory, generative learning, and visual inference. </p>

<h2 id="publications">Publications</h2>
<details>
<summary>Artificial Intelligence</summary>
<p>
   <b>Performance Assessment Of U-Net For Semantic Segmentation Of Liquid Spray Images With Gaussian Blurring.</b><br>
   Wei Lun Lim, Matthew Teow Yok Wooi, Richard Wong Teck Ken, Refat Khan Pathan, Sian Lun Lau, Chiung Ching Ho, Luis Bravo, Rahul Babu Koneru, and Prashant Khare.<br>
   IEEE International Conference on Computing (ICOCO), Malaysia, 2023.<br>
</p>
<p>
   <b>mbeddingROUGE: Malay News Headline Similarity Evaluation.</b><br>
   Puah Yeong Tsann, Kwang Hooi Yew, Mohd Fadzil Hassan, and Matthew Teow Yok Wooi.<br>
   International Conference on Digital Transformation and Intelligence (ICDI), Malaysia, 2022.<br>
</p>
<p>
   <b>Convolutional Autoencoder For Image Denoising: A Compositional Subspace Representation Perspective.</b><br>
   Matthew Teow Yok Wooi.<br>
   IEEE International Conference on Artificial Intelligence in Engineering and Technology (IICAIET), Malaysia, 2021.<br>
</p>
<p>
   <b>Leading Sentence News Textrank.</b><br>
   Puah Yeong Tsann, Kwang Hooi Yew, Mohd Fadzil Hassan, and Matthew Teow Yok Wooi.<br>
   International Conference on Intelligent Cybernetics Technology & Applications (ICICyTA), Malaysia, 2021.<br>
</p>
<p>
   <b>Experimenting Deep Convolutional Visual Feature Learning Using Compositional Subspace Representation And Fashion-MNIST.</b><br>
   Matthew Teow Yok Wooi.<br>
   IEEE International Conference on Artificial Intelligence in Engineering and Technology (IICAIET), Malaysia, 2020.<br>
</p>
<p>
   <b>Assessing Suitable Word Embedding Model For Malay Language Through Intrinsic Evaluation.</b><br>
   Phua Yeong Tsann, Kwang Hooi Yew, Oi Mean Foong, and Matthew Teow Yok Wooi.<br>
   International Conference on Computational Intelligence (ICCI), Malaysia, 2020.<br>
</p>
<p>
   <b>Convolutional Visual Feature Learning: A Compositional Subspace Representation Perspective.</b><br>
   Matthew Teow Yok Wooi.<br>
   ACM International Conference on Control and Computer Vision, Singapore, 2018.<br>
</p>
<p>
   <b>Understanding Convolutional Neural Networks Using A Minimal Model For Handwritten Digit Recognition.</b><br>
   Matthew Teow Yok Wooi.<br>
   IEEE International Conference on Automatic Control and Intelligent Systems (ICACIS), Malaysia, 2017.<br>
</p>
<p>
   <b>A Minimal Convolutional Neural Network For Handwritten Digit Recognition.</b><br>
   Matthew Teow Yok Wooi.<br>
   IEEE International Conference on System Engineering and Technology (ICSET), Malaysia, 2017.<br>
</p>
<p>
   <b>Fuzzy Logic Temperature Control Using Intel 80C196 Microcontroller.</b><br>
   Matthew Teow Yok Wooi, Marzuki Khalid, and Rubiyah Yusof.<br>
   COSTAM National Science Congress, Malaysia, 1996.<br>
</p>
</details>

<details>
<summary>Signal Processing</summary>
<p>
   <b>Performance Analysis Of Wavelet Maxima Mapping Quantisation Of Wavelet Image Lowpass Subband.</b><br>
   Matthew Teow Yok Wooi.<br>
   IEEE International Colloquium on Signal Processing and Its Applications (ICSP), Malaysia, 2013.<br>
</p>
<p>
   <b>Wavelet Maxima Mapping Quantisation Of Image Lowpass Subband And Its Statistical Measurements.</b><br>
   Matthew Teow Yok Wooi.<br>
   IEEE International Conference on Control System, Computing and Engineering (ICCSCE), Malaysia, 2012.<br>
</p>
<p>
   <b>Wavelet Packet Image Arithmetic Coding Gain Using Sub-Space Energy Feature Re-Mapping.</b><br>
   Matthew Teow Yok Wooi, Lee Sze Wei, and Ian Chai.<br>
   MMU International Symposium on Information and Communication Technologies (M2USIC), Malaysia, 2006.<br>
</p>
<p>
   <b>Texture Images Compression Using Wavelet Zerotree Energy Feature Re-Mapping.</b><br>
   Matthew Teow Yok Wooi, Lee Sze Wei, and Ian Chai.<br>
   MMU International Symposium on Information and Communication Technologies (M2USIC), Malaysia, 2004.<br>
</p>
<p>
   <b>Adaptive Wavelet Zero-Tree Coding Using Energy Feature Re-Mapping.</b><br>
   Matthew Teow Yok Wooi, Lee Sze Wei, and Ian Chai.<br>
   MMU International Symposium on Information and Communication Technologies (M2USIC), Malaysia, 2003.<br>
</p>
<p>
   <b>Image Low-Pass Approximation Sub-Band Quantization With Wavelet Maxima Mapping Quantiser.</b><br>
   Matthew Teow Yok Wooi, Lee Sze Wei, and Ian Chai.<br>
   IEE International Conference on Visual Information Engineering (VIE), UK, 2003.<br>
</p>
<p>
   <b>WMMQ For Image Low-Pass Approximation Subband Quantisation</b><br>
   Matthew Teow Yok Wooi, Lee Sze Wei, and Ian Chai.<br>
   Multimedia University Research Poster Presentation, Malaysia, 2003.<br>
</p>
<p>
   <b>Analysis Of Wavelet Transform On Spatial Domain Finite Length Signals Boundary Extension.</b><br>
   Matthew Teow Yok Wooi and Rodney Tan.<br>
   Advances Technology Congress: Spatial and Computational Engineering (ATC), Malaysia, 2003.<br>
</p>
<p>
   <b>Wavelet Zero-Path Mapping Algorithm For Multimedia Image Coding.</b><br>
   Matthew Teow Yok Wooi and Rodney Tan.<br>
   IEEE Malaysia National Conference on Telecommunication Technology (NCTT), Malaysia, 2003.<br>
</p>
<p>
   <b>Wavelet Maxima Mapping Quantiser For Image Low- Pass Approximation Sub-Band Coding.</b><br>
   Matthew Teow Yok Wooi, Lee Sze Wei, and Ian Chai.<br>
   IEE Electronics Letters, UK, 2003.<br>
</p>
<p>
   <b>Entropy Code Pre-Processing Using Wavelet Sub-Space Energy Feature Re-Mapping.</b><br>
   Matthew Teow Yok Wooi, Lee Sze Wei, and Ian Chai.<br>
   MMU International Symposium on Information and Communication Technologies (M2USIC), Malaysia, 2002.<br>
</p>
<p>
   <b>Wavelet Transform Modulus Maxima Analysis Of Image Spatial Signal Discontinuities.</b><br>
   Matthew Teow Yok Wooi, Lee Sze Wei, and Ian Chai.<br>
   MMU International Symposium on Information and Communication Technologies (M2USIC), Malaysia, 2001.<br>
</p>
<p>
   <b>Interpretation Of Wavelet Sub-Band Energy Feature Compaction Properties And Its Spatial Information.</b><br>
   Matthew Teow Yok Wooi, Lee Sze Wei, and Ian Chai.<br>
   MMU International Symposium on Information and Communication Technologies (M2USIC), Malaysia, 2000.<br>
</p>
</details>

<details>
<summary>Computational Modeling</summary>
<p>
   <b>Modelling Of A Two-Stage Bidirectional AC-DC Converter Using Wavelet Modulation.</b><br>
   Chiu Hsiung Kee, Agileswari Ramasamy, Nadia Tan Mei Ling, and Matthew Teow Yok Wooi.<br>
   International Journal of Power Electronics and Drive Systems (IJPEDS), Indonesia, 2018.<br>
</p>
<p>
   <b>Simulation And Performance Study Of A Horizontal Axis Wind Turbine Mechanical Power.</b><br>
   Chiu Hsiung Kee, Matthew Teow Yok Wooi, Rodney Tan Hean Gay, Agileswari Ramasamy, and Nadia Tan Mei Ling.<br>
   National Graduate Conference (NATGRAD), Malaysia, 2017.<br>
</p>
<p>
   <b>Simulation, And Performance Study Of A Horizontal Axis Wind Turbine Mechanical Power.</b><br>
   Chiu Hsiung Kee, Matthew Teow Yok Wooi, Rodney Tan Hean Gay, Agileswari Ramasamy, and Nadia Tan Mei Ling.<br>
   Journal of Energy and Environment, Malaysia, 2017.<br>
</p>
<p>
   <b>A Computational Modelling Of Wind Turbine Mechanical Power And Its Improve Factor Determination.</b><br>
   Matthew Teow Yok Wooi, Chiu Hsiung Khee, and Rodney Tan Hean Gay.<br>
   IET International Conference on Clean Energy and Technology (ICCT), Malaysia, 2016.<br>
</p>
<p>
   <b>A Comprehensive Modelling Of Photovoltaic Module Characteristic Curve In MATLAB/Simulink.</b><br>
   Rodney Tan Heng Gay and Matthew Teow Yok Wooi.<br>
   IET International Conference on Clean Energy and Technology (ICCT), Malaysia, 2016.<br>
</p>
<p>
   <b>Performance Evaluation Of Horizontal Axis Wind Turbine Torque And Mechanical Power Generation Affected By The Number Of Blades</b><br>
   Rodney Tan Heng Gay and Matthew Teow Yok Wooi.<br>
   MATEC Web of Conferences 70, France, 2016.<br>
</p>
<p>
   <b>A Comprehensive Modeling, Simulation And Computational Implementation Of Buck Converter Using MATLAB/Simulink.</b><br>
   Rodney Tan Heng Gay and Matthew Teow Yok Wooi.<br>
   IEEE Conference on Energy Conversion (CENCON), Malaysia, 2014.<br>
</p>
</details>

<details>
<summary>Education</summary>
<p>
   <b>Unplugged Computational Thinking Activities Framework Development For Novice Programmer.</b><br>
   Sim Tze Ying, Matthew Teow Yok Wooi, and Lau Sian Lun.<br>
   IEEE International Conference on Computing (ICOCO), Malaysia, 2021.<br>
</p>
</details>

<h2 id="contact">Contact</h2>
<p>Email: <strong>matthew.teow<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 15c.81 0 1.5-.3 2.11-.89.59-.61.89-1.3.89-2.11 0-.81-.3-1.5-.89-2.11C13.5 9.3 12.81 9 12 9c-.81 0-1.5.3-2.11.89C9.3 10.5 9 11.19 9 12c0 .81.3 1.5.89 2.11.61.59 1.3.89 2.11.89m0-13c2.75 0 5.1 1 7.05 2.95C21 6.9 22 9.25 22 12v1.45c0 1-.35 1.85-1 2.55-.7.67-1.5 1-2.5 1-1.2 0-2.19-.5-2.94-1.5-1 1-2.18 1.5-3.56 1.5-1.37 0-2.55-.5-3.54-1.46C7.5 14.55 7 13.38 7 12c0-1.37.5-2.55 1.46-3.54C9.45 7.5 10.63 7 12 7c1.38 0 2.55.5 3.54 1.46C16.5 9.45 17 10.63 17 12v1.45c0 .41.16.77.46 1.08.3.31.65.47 1.04.47.42 0 .77-.16 1.07-.47.3-.31.43-.67.43-1.08V12c0-2.19-.77-4.07-2.35-5.65S14.19 4 12 4c-2.19 0-4.07.77-5.65 2.35S4 9.81 4 12c0 2.19.77 4.07 2.35 5.65S9.81 20 12 20h5v2h-5c-2.75 0-5.1-1-7.05-2.95C3 17.1 2 14.75 2 12s1-5.1 2.95-7.05C6.9 3 9.25 2 12 2Z"/></svg></span>gmail.com</strong></p>







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["toc.follow", "toc.integrate"], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
    
  </body>
</html>